# scenebuilder

./: .gitignore  LICENSE.txt  pom.xml
.github/: dependabot.yml  release-notes-15.0.1.md
app/: build_app.bat  pom.xml
app/src/main/java/: module-info.java
app/src/main/java/com/oracle/javafx/scenebuilder/app/: AppPlatform.java  CssPanelDelegate.java  CssPanelMenuController.java  DocumentWatchingController.java  DocumentWindowController.java  ResourceController.java  SceneBuilderApp.java  SceneBuilderTest.java  SceneStyleSheetMenuController.java  ScenicViewStarter.java  SplitController.java  UpdateSceneBuilderDialog.java
app/src/main/java/com/oracle/javafx/scenebuilder/app/about/: AboutWindowController.java
app/src/main/java/com/oracle/javafx/scenebuilder/app/i18n/: I18N.java
app/src/main/java/com/oracle/javafx/scenebuilder/app/menubar/: DebugMenuController.java  MenuBarController.java
app/src/main/java/com/oracle/javafx/scenebuilder/app/message/: MessageBarController.java  MessagePanelController.java  MessagePopupController.java
app/src/main/java/com/oracle/javafx/scenebuilder/app/preferences/: PreferencesController.java  PreferencesRecordDocument.java  PreferencesRecordGlobal.java  PreferencesWindowController.java
app/src/main/java/com/oracle/javafx/scenebuilder/app/registration/: RegistrationWindowController.java
app/src/main/java/com/oracle/javafx/scenebuilder/app/report/: JarAnalysisReportController.java
app/src/main/java/com/oracle/javafx/scenebuilder/app/tracking/: Tracking.java
app/src/main/java/com/oracle/javafx/scenebuilder/app/util/: AppSettings.java  FileMutex.java  MessageBox.java
app/src/main/java/com/oracle/javafx/scenebuilder/app/welcomedialog/: WelcomeDialogWindowController.java
app/src/main/java/gr/codebb/cbbSceneBuilder/: AppLauncher.java
app/src/main/resources/com/oracle/javafx/scenebuilder/app/about/: about.properties
app/src/main/resources/com/oracle/javafx/scenebuilder/app/i18n/: SceneBuilderApp.properties
components/: pom.xml
components/src/main/java/: module-info.java
components/src/main/java/com/gluonhq/scenebuilder/components/: GluonDesignHierarchyMaskProvider.java  GluonMetadataProvider.java  GluonSectionProvider.java
kit/: pom.xml
kit/src/main/java/: module-info.java
kit/src/main/java/com/oracle/javafx/scenebuilder/kit/: ResourceUtils.java  ToolTheme.java
kit/src/main/java/com/oracle/javafx/scenebuilder/kit/alert/: ImportingGluonControlsAlert.java  SBAlert.java  WarnThemeAlert.java
kit/src/main/java/com/oracle/javafx/scenebuilder/kit/editor/: EditorController.java  EditorPlatform.java  JobManager.java  WatchingController.java
kit/src/main/java/com/oracle/javafx/scenebuilder/kit/fxom/: BindingExpressionDisabler.java  FXOMArchive.java  FXOMAssetIndex.java  FXOMCloner.java  FXOMCollection.java  FXOMDocument.java  FXOMFxIdIndex.java  FXOMFxIdMerger.java  FXOMInstance.java  FXOMIntrinsic.java  FXOMLoader.java  FXOMNode.java  FXOMNodes.java  FXOMNormalizer.java  FXOMObject.java  FXOMProperty.java  FXOMPropertyC.java  FXOMPropertyT.java  FXOMRefresher.java  FXOMSaver.java  FxIdCollector.java  GlueCursor.java  ResourceKeyCollector.java  TransientClassLoader.java  TransientIgnored.java  TransientIntrinsic.java  TransientNode.java  TransientObject.java  TransientProperty.java  TransientStateBackup.java
kit/src/main/java/com/oracle/javafx/scenebuilder/kit/glossary/: BuiltinGlossary.java  ControllerClass.java  Glossary.java  JavaTokenizer.java
kit/src/main/java/com/oracle/javafx/scenebuilder/kit/i18n/: I18N.java  I18NControl.java
kit/src/main/java/com/oracle/javafx/scenebuilder/kit/metadata/: ExternalMetadataProvider.java  Metadata.java  MetadataIntrospector.java
kit/src/main/java/com/oracle/javafx/scenebuilder/kit/preferences/: MavenPreferences.java  PreferencesControllerBase.java  PreferencesRecordArtifact.java  PreferencesRecordGlobalBase.java  PreferencesRecordRepository.java  RepositoryPreferences.java
kit/src/main/java/com/oracle/javafx/scenebuilder/kit/preview/: PreviewWindowController.java
kit/src/main/java/com/oracle/javafx/scenebuilder/kit/selectionbar/: SelectionBarController.java
kit/src/main/java/com/oracle/javafx/scenebuilder/kit/skeleton/: SkeletonBuffer.java  SkeletonWindowController.java
kit/src/main/java/com/oracle/javafx/scenebuilder/kit/template/: Template.java  TemplatesBaseWindowController.java  TemplatesWindowController.java  Type.java
kit/src/main/java/com/oracle/javafx/scenebuilder/kit/util/: CssInternal.java  Deprecation.java  FileWatcher.java  GridBounds.java  JavaLanguage.java  MathUtils.java  ReflectionUtils.java  URLUtils.java  Utils.java
kit/src/test/java/: ControllerWithoutPackage.java
kit/src/test/java/com/: ControllerWithSimplePackage.java
kit/src/test/java/com/example/app/view/: ControllerWithAdvancedPackage.java
kit/src/test/java/com/oracle/javafx/scenebuilder/kit/fxom/: AddIntrinsicPropertyTest.java  CreateFxomInstanceFromIntrinsicTest.java  FXOMSaverUpdateImportInstructionsTest.java  StaticLoadTest.java  TestCustomButton.java
kit/src/test/java/com/oracle/javafx/scenebuilder/kit/skeleton/: SkeletonBufferTest.java
(+528 files in other folders)
